# Set this to "classic" or "renewal" to build the relevant server version.
HERCULES_SERVER_MODE=classic
# Set this to the date string to build a specific packet version.
HERCULES_PACKET_VERSION=20180418
# You can pass any other build options in with the HERCULES_BUILD_OPTS variable.
HERCULES_BUILD_OPTS=
# Change this to get Hercules from a different repository (e.g. to build a fork):
HERCULES_REPO=https://github.com/HerculesWS/Hercules/
# Change this to build a different branch.
HERCULES_BRANCH=stable
